// Дано натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом.
//Основная сложность задачи заключается в том, что ее необходимо решить с использованием рекурсии.

// let res = '';
// function my_function(x) {
//     if (x < 1) return 1;
//     res = `${x} ` + res;
//     my_function(x-1);
//     return res;
// }
// console.log(my_function(9));




//В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции их суммарную длину.
// function testStr(a, b) {
//     return a.length + b.length;
// }
// testStr('12345', '67890');


// В этом задании в нашу функцию testStr первым параметром передается строка (переменная str), а вторым - число (переменная n) . Вам нужно вернуть из функции символ строки , порядковый номер которого указан в переданном в функцию числе.
// Подсказка: порядковый номер не равен индексу символа в строке. Если есть сомнения - перечитайте предыдущие шаги.
// function testStr(str, n) {
//     return (str[n-1]);
// }
// testStr('12345', '3');


//В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции строку, которая будет включать в себя обе этих строки, преобразовав в первой строке все буквы в заглавные, а во второй - в строчные.
// function testStr(a, b) {
//     return (a.toUpperCase()).concat(b.toLowerCase());
// }
//
// testStr('abc', 'abc');

// В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть индекс позиции, с которой начинается вхождение второй строки в первую.
// function testStr(a, b) {
//     return (a.indexOf(b));
// }
//
// testStr('Приветпривет!!!', 'ивет');











//математические функции
//В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его синуса. Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!

// function testMath(a) {
//     let radian = a * Math.PI / 180;
//     return Math.sin(radian);
// }
//
// testMath(348);


//Вычислить и вернуть из функции площадь треугольника. Передаваемые в функцию аргументы "a" и "b" - это длины сторон, а "c" - это угол между ними в градусах.

// function testMath(a, b, c) {
//     return a/2 * b * Math.sin(c * Math.PI / 180);
// }
//
// testMath(2, 10, 16);


//В этом задании в нашу функцию передаются 4 числа. Вам необходимо вычислить результат деления большего из этих чисел на меньшее, и округлив до ближайшего меньшего целого вернуть из функции.

// function testMath(a, b, c, d) {
//     let max = Math.max(a, b, c, d),
//         min = Math.min(a, b, c, d);
//     return Math.floor (max / min);
// }
//
// testMath(2, 3, 4, 7);
// testMath(1, 4, 8, 8);

//Выполнить возведение переменной a в степень b и возврат значения из функции.
function testMath(a, b) {
    return Math.pow(a, b);
}
testMath(2,3);

